# Project identification
sonar.organization=raulcanales
sonar.projectKey=raulcanales_FeatuR

# Info required for SonarQube
sonar.sources=./src
sonar.tests=./test
sonar.language=cs
sonar.sourceEncoding=UTF-8

# Dotnet settings
sonar.dotnet.visualstudio.solution=FeatuR.sln

# MSBuild
sonar.dotnet.buildConfiguration=Release
sonar.dotnet.buildPlatform=Any CPU

# StyleCop 
sonar.stylecop.mode=

# SCM
sonar.scm.enabled=false