# from https://github.com/SonarSource/sonarcloud-github-action
sonar.organization=raulcanales
sonar.projectKey=raulcanales_FeatuR

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=src/**/*.csproj